<!doctype html>
<html class="no-js" lang="" manifest="main.appcache">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>NAS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>

      <!-- Navigation -->
      <div id="navigation" style="display:none">
        <div id="button-nav"></div>
        <div id="nav-mask"></div>
        <ul>
          <li location="search">
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <g>
                  <path class="st0" d="M23.8,23l-5.3-5.4c1.7-1.9,2.7-4.3,2.7-7C21.2,4.8,16.4,0,10.6,0S0,4.8,0,10.6s4.7,10.6,10.6,10.6
                		c2.7,0,5.2-1,7-2.7l5.3,5.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3,0,0.5-0.2s0.2-0.3,0.2-0.5C24,23.2,24,23.1,23.8,23z M1.3,10.6
                		c0-5.2,4.2-9.3,9.3-9.3s9.3,4.2,9.3,9.3s-4.2,9.3-9.3,9.3S1.3,15.8,1.3,10.6z"/>
                </g>
              </svg>
            </div>Search</li>
          <li location="alerts">
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <g>
                	<g>
                		<ellipse class="st0" cx="12" cy="17.6" rx="1" ry="1"/>
                		<path class="st0" d="M12,8.4c-0.5,0-1,0.4-1,1c0,0-0.1,0.6,0,1.8c0.1,1.8,0.4,3.6,0.4,3.6c0.1,0.6,0.3,0.7,0.6,0.7
                			c0.3,0,0.5-0.1,0.6-0.7c0,0,0.3-1.8,0.4-3.6c0.1-1.2,0-1.8,0-1.8C13,8.9,12.5,8.4,12,8.4z"/>
                		<path class="st0" d="M23.8,20.5L23.8,20.5L13.2,1.9C13,1.5,12.5,1.2,12,1.2c-0.5,0-1,0.3-1.2,0.7L0.2,20.5c-0.3,0.4-0.2,1,0,1.5
                			c0.2,0.4,0.6,0.8,1.2,0.8h21.2c0.6,0,1-0.4,1.2-0.8C24.1,21.6,24.1,21,23.8,20.5z M22.8,21.4c-0.1,0.1-0.2,0.2-0.2,0.2H1.4
                			c0,0-0.1-0.1-0.2-0.2c0-0.1,0-0.3,0-0.3L11.8,2.5c0-0.1,0.1-0.1,0.2-0.1c0.1,0,0.2,0,0.2,0.1l10.6,18.6
                			C22.9,21.2,22.9,21.4,22.8,21.4z"/>
                	</g>
                </g>
              </svg>
            </div>Alerts</li>
          <li location="cameras">
            <div class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve">
              <g id="camera">
                <g>
                  <path d="M32,20.9c-7.6,0-13.7,6.1-13.7,13.6S24.4,48.2,32,48.2s13.7-6.1,13.7-13.6S39.6,20.9,32,20.9z M32,45.2    c-5.9,0-10.7-4.8-10.7-10.6S26.1,23.9,32,23.9s10.7,4.8,10.7,10.6S37.9,45.2,32,45.2z"/>
                  <path d="M60.9,13H45V9.3c0-0.8-0.4-1.4-0.6-1.6C43.6,7,42.7,7,42,7l-19.6,0L22,7c-0.8,0-1.7,0-2.4,0.7C19.4,8,19,8.5,19,9.3V13    H3.1C1.3,13,0,14.3,0,16v38.3c0,1,0.4,2.6,3.1,2.6h57.8c2.7,0,3.1-1.6,3.1-2.6V16C64,14.3,62.7,13,60.9,13z M61,16l0,37.9    c0,0-0.1,0-0.1,0H3.1c0,0-0.1,0-0.1,0L3,16c0,0,0.1,0,0.1,0H22v-6l19.6,0l0.4,0v6h18.9C60.9,16,61,16,61,16C61,16,61,16,61,16z"/>
                </g>
              </g>
              </svg>
            </div>Local Cameras
          </li>
          <li location="create-alert">
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <g>
                	<g>
                		<path class="st0" d="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z M12,22.9C6,22.9,1.1,18,1.1,12S6,1.1,12,1.1
                			S22.9,6,22.9,12S18,22.9,12,22.9z"/>
                		<path class="st0" d="M17.6,11.6h-5.2V6.4c0-0.3-0.3-0.6-0.6-0.6s-0.6,0.3-0.6,0.6v5.2H6.4c-0.3,0-0.6,0.3-0.6,0.6s0.3,0.6,0.6,0.6
                			h4.9v4.9c0,0.3,0.3,0.6,0.6,0.6s0.6-0.3,0.6-0.6v-4.9h5.2c0.3,0,0.6-0.3,0.6-0.6S17.9,11.6,17.6,11.6z"/>
                	</g>
                </g>
              </svg>
            </div>Create Alert</li>
          <li location="create-report">
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <g>
                  <g>
                		<path class="st0" d="M18.1,14.2c-0.4-1-0.6-1.8-1-5c-0.3-2.2-0.6-3.8-2.2-4.9c-1.1-0.8-2.8-0.8-2.9-0.8h-0.1c-0.1,0-1.7,0-2.7,0.7
                			C7.5,5.4,7.2,6.9,6.8,9.2c-0.4,3.1-0.6,3.9-1,5c-0.1,0.2-0.2,0.5-0.4,0.8c-0.4,0.7-0.7,1.5-0.7,2.1c0,0.3,0.3,0.6,0.6,0.6H9v0
                			c0,1.6,1.3,2.8,2.9,2.8s2.9-1.2,2.9-2.8v0h3.8c0.3,0,0.6-0.3,0.6-0.6c0-0.7-0.4-1.5-0.7-2.2C18.3,14.6,18.2,14.4,18.1,14.2z
                			 M13.7,17.7c0,1-0.7,1.7-1.8,1.7s-1.8-0.7-1.8-1.7v0L13.7,17.7C13.7,17.7,13.7,17.7,13.7,17.7z M6,16.5c0.1-0.3,0.3-0.7,0.5-1.1
                			c0.1-0.3,0.3-0.6,0.4-0.9c0.5-1.2,0.6-2.1,1.1-5.2C8.3,7,8.6,5.9,9.7,5.1c0.6-0.4,1.6-0.6,2.1-0.6H12c0,0,1.4,0,2.2,0.6
                			c1.1,0.8,1.4,1.8,1.8,4.2c0.4,3.1,0.6,4,1.1,5.2c0.1,0.3,0.2,0.5,0.4,0.8c0.2,0.3,0.4,0.8,0.5,1.2C18,16.5,6,16.5,6,16.5z"/>
                		<path class="st0" d="M1.1,10.7c0-1.2,0.5-2.4,1.4-3.3c0.2-0.2,0.2-0.6,0-0.8c-0.2-0.2-0.6-0.2-0.8,0C0.6,7.6,0,9.1,0,10.7
                			s0.6,3,1.7,4.1c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1c0.2-0.2,0.2-0.6,0-0.8C1.6,13.1,1.1,11.9,1.1,10.7z"/>
                		<path class="st0" d="M4.6,12.7c-0.6-0.6-0.9-1.3-0.9-2.1c0-0.8,0.3-1.5,0.9-2.1c0.2-0.2,0.2-0.6,0-0.8c-0.2-0.2-0.6-0.2-0.8,0
                			c-0.8,0.8-1.2,1.8-1.2,2.9c0,1.1,0.4,2.1,1.2,2.9c0.1,0.1,0.3,0.1,0.4,0.1s0.3,0,0.4-0.1C4.9,13.3,4.9,12.9,4.6,12.7z"/>
                		<path class="st0" d="M22.2,6.5c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-0.2,0.6,0,0.8c0.9,0.9,1.4,2.1,1.4,3.3s-0.5,2.4-1.4,3.3
                			c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1c1.1-1.1,1.7-2.5,1.7-4.1C24,9.1,23.4,7.6,22.2,6.5z"/>
                		<path class="st0" d="M20.1,7.8c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-0.2,0.6,0,0.8c0.6,0.6,0.9,1.3,0.9,2.1c0,0.8-0.3,1.5-0.9,2.1
                			c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.3,0.1,0.4,0.1c0.1,0,0.3,0,0.4-0.1c0.8-0.7,1.2-1.8,1.2-2.9C21.3,9.6,20.9,8.5,20.1,7.8z"/>
                	</g>
                </g>
              </svg>
            </div>Manage Alarm</li>
          <li location="login">
            <div class="icon">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <g>
                	<g>
                		<path class="st0" d="M14.5,22.6H3.2c-0.6,0-0.7-0.6-0.7-0.9V2.3c0-0.2,0-0.9,0.7-0.9h11.3c0.4,0,0.7-0.3,0.7-0.7S14.9,0,14.5,0
                			H3.2C2,0,1.1,1,1.1,2.3v19.4C1.1,23,2,24,3.2,24h11.3c0.4,0,0.7-0.3,0.7-0.7C15.2,22.9,14.9,22.6,14.5,22.6z"/>
                		<path class="st0" d="M23.3,12.1L23.3,12.1c0-0.1,0-0.1,0-0.1l0,0l0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.2-0.1-0.2l0,0c0,0,0,0-0.1-0.1
                			l0,0l-6-5.9c-0.3-0.3-0.7-0.3-1,0c-0.3,0.3-0.3,0.7,0,1l4.8,4.6l-12,0c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7l0,0l12,0
                			l-4.8,4.7c-0.3,0.3-0.3,0.7,0,1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4,0,0.5-0.2l6-5.9l0,0c0,0,0,0,0.1-0.1l0,0
                			C23.3,12.3,23.3,12.2,23.3,12.1z"/>
                	</g>
                </g>
              </svg>
            </div>Logout</li>
        </ul>
      </div>

      <!-- Login -->
      <div id="video" class="video-container">
        <video autoplay loop muted playsinline poster="media/nasloop.png">
          <source src="media/nasloop.mp4" type="video/mp4" />
          <source src="media/nasloop.webm" type="video/webm" />
          <source src="media/nasloop.ogv" type="video/ogg" />
        </video>
      </div>
      <section location="login" class="login">
        <div class="content-wrapper">
          <div id="logo">
            <div class="logo-icon">
              <div class="circle"></div>
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
            <div class="logo-text">National</br>ANPR Service</div>
          </div>
          <div class="clearall"></div>
          <div id="login-form">
            <form>
              <div class="sub-header">
                Login to your account
              </div>
              <div class="form-input">
                <input type="text" id="form-id" />
                <label for="form-id" data-content="Officer ID">
                  <span>Officer ID</span>
                </label>
              </div>
              <div class="form-input">
                <input type="password" id="form-password" />
                <label for="form-password" data-content="Password">
                  <span>Password</span>
                </label>
              </div>
              <div class="content-center margin-30">
                <button type="button" name="button-login" id="button-login">Login</button>
              </div>
              <div class="demoby content-center">
                Demo created by <img src="media/bl-logo.png" alt="Bronze Labs" width="80px" style="vertical-align:middle; margin-left: 5px">
              </div>
            </form>
          </div>
        </div>
      </section>

      <!-- Search -->
      <section location="search" class="primary" style="display:none">
        <div class="content-wrapper">
          <div class="header">
            Search
          </div>
          <div class="sub-header">
            Search the database
          </div>
          <div class="form-input">
            <input type="text" id="form-search" placeholder="AB12 CDE" />
            <label for="form-search" data-content="Enter a Keyword">
              <span>Enter a Keyword</span>
            </label>
          </div>
          <div class="content-center margin-30">
            <button type="button" name="button-search" id="button-search">Search</button>
          </div>
        </div>
      </section>

      <!-- Alerts -->
      <section location="alerts" class="primary" style="display:none">
        <div class="content-wrapper">
          <div class="header">
            Alerts
          </div>
          <div class="sub-header">
            Select an alert to view in detail
          </div>
          <div id="alert-list"></div>
      </section>

      <section location="cameras" style="display:none">
        <div id="map"></div>
      </section>

      <section location="alert-detail" style="display:none">
        <div class="padding"></div>
        <div class="content-wrapper">
          <div class="form-input">
            <input type="text" id="detail-reg" value="" readonly/>
            <label for="detail-reg" data-content="Registration Number">
              <span>Registration Number</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-date" value="" readonly/>
            <label for="detail-reg" data-content="Date">
              <span>Date</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-make" value="" readonly/>
            <label for="detail-reg" data-content="Make">
              <span>Make</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-model" value="" readonly/>
            <label for="detail-reg" data-content="Model">
              <span>Model</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-colour" value="" readonly/>
            <label for="detail-reg" data-content="Colour">
              <span>Colour</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-lat" value="" readonly/>
            <label for="detail-lat" data-content="Latitude">
              <span>Latitude</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-lng" value="" readonly/>
            <label for="detail-lng" data-content="Longitude">
              <span>Longitude</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-type" value="" readonly/>
            <label for="detail-type" data-content="Type">
              <span>Type</span>
            </label>
          </div>
          <div class="form-input">
            <input type="text" id="detail-tax" value="" readonly/>
            <label for="detail-tax" data-content="Tax">
              <span>Tax</span>
            </label>
          </div>
          <div class="form-input">
            <textarea type="text" id="detail-notes" rows="1" placeholder="Fill in some further details"></textarea>
            <label for="detail-notes" data-content="Notes">
              <span>Notes</span>
            </label>
          </div>
          <div class="content-center margin-30">
            <button type="button" name="button-create-report" id="button-create-report">Manage Alarm</button>
          </div>
          <div style="height:30px"></div>
      </section>

      <!-- Create Alerts -->
      <section location="create-alert" class="primary" style="display:none">
        <div class="content-wrapper">
          <form>
            <div class="header">
              Create Alert
            </div>
            <div class="sub-header">
              Fill in the alert parameters
            </div>
            <div class="form-input">
              <input type="text" id="form-alert-start" placeholder="DD/MM/YYYY" />
              <label for="form-alert-start" data-content="Start Date">
                <span>Start Date</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-alert-end" placeholder="DD/MM/YYYY" />
              <label for="form-alert-end" data-content="End Date">
                <span>End Date</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-alert-make" placeholder="Volkswagon" />
              <label for="form-alert-make" data-content="Vehicle Make">
                <span>Vehicle Make</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-alert-model" placeholder="Transporter T30 140 TDI" />
              <label for="form-alert-model" data-content="Vehicle Model">
                <span>Vehicle Model</span>
              </label>
            </div>
            <div class="form-input">
              <select id="form-alert-color" name="form-alert-color" required>
                <option value="">Please Select</option>
                <option value="Beige">Beige</option>
                <option value="Black">Black</option>
                <option value="Blue">Blue</option>
                <option value="Bronze">Bronze</option>
                <option value="Brown">Brown</option>
                <option value="Cream">Cream</option>
                <option value="Gold">Gold</option>
                <option value="Green">Green</option>
                <option value="Grey">Grey</option>
                <option value="Maroon">Maroon</option>
                <option value="Multi-Colour">Multi-Colour</option>
                <option value="Not Stated">Not Stated</option>
                <option value="Orange">Orange</option>
                <option value="Pink">Pink</option>
                <option value="Purple">Purple</option>
                <option value="Red">Red</option>
                <option value="Silver">Silver</option>
                <option value="Turquoise">Turquoise</option>
                <option value="White">White</option>
                <option value="Yellow">Yellow</option>
                <option value="Unknown">Unknown</option>
              </select>
              <label for="form-alert-color" data-content="Vehicle Colour">
                <span>Vehicle Colour</span>
              </label>
            </div>
            <div class="form-input">
              <select id="form-alert-class" name="form-alert-class" required>
                <option value="">Please Select</option>
                <option value="Amber / Silver Alert">Amber / Silver Alert</option>
                <option value="Expired Registration">Expired Registration</option>
                <option value="Immigration Violator">Immigration Violator</option>
                <option value="Intel">Intel</option>
                <option value="Missing Person">Missing Person</option>
                <option value="Other">Other</option>
                <option value="Parking">Parking</option>
                <option value="Protection Order">Protection Order</option>
                <option value="Scofflaw">Scofflaw</option>
                <option value="Sexual Offender">Sexual Offender</option>
                <option value="Stolen Out of State">Stolen Out of State</option>
                <option value="Stolen Plate">Stolen Plate</option>
                <option value="Stolen Vehicle">Stolen Vehicle</option>
                <option value="Supervised Release">Supervised Release</option>
                <option value="Suspended or Revoked">Suspended or Revoked</option>
                <option value="Tax Scofflaw">Tax Scofflaw</option>
                <option value="Unknown">Unknown</option>
                <option value="Violent Gang">Violent Gang</option>
                <option value="Wanted Person">Wanted Person</option>
                <option value="White List Alarm">White List Alarm</option>
              </select>
              <label for="form-alert-class" data-content="Vehicle Class">
                <span>Vehicle Class</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-alert-reg" placeholder="AB12 CDE" />
              <label for="form-alert-reg" data-content="Registration Number">
                <span>Registration Number</span>
              </label>
            </div>
            <div class="form-input">
              <select id="form-alert-area" name="form-alert-area" required>
                <option value="">Please Select</option>
                <option value="Bedfordshire">Bedfordshire</option>
                <option value="Berkshire">Berkshire</option>
                <option value="Bristol">Bristol</option>
                <option value="Buckinghamshire">Buckinghamshire</option>
                <option value="Cambridgeshire">Cambridgeshire</option>
                <option value="Cheshire">Cheshire</option>
                <option value="City of London">City of London</option>
                <option value="Cornwall">Cornwall</option>
                <option value="County Durham">County Durham</option>
                <option value="Cumbria">Cumbria</option>
                <option value="Derbyshire">Derbyshire</option>
                <option value="Devon">Devon</option>
                <option value="Dorset">Dorset</option>
                <option value="East Riding of Yorkshire">East Riding of Yorkshire</option>
                <option value="East Sussex">East Sussex</option>
                <option value="Essex">Essex</option>
                <option value="Gloucestershire">Gloucestershire</option>
                <option value="Greater London">Greater London</option>
                <option value="Greater Manchester">Greater Manchester</option>
                <option value="Hampshire">Hampshire</option>
                <option value="Herefordshire">Herefordshire</option>
                <option value="Hertfordshire">Hertfordshire</option>
                <option value="Isle of Wight">Isle of Wight</option>
                <option value="Kent">Kent</option>
                <option value="Lancashire">Lancashire</option>
                <option value="Leicestershire">Leicestershire</option>
                <option value="Lincolnshire">Lincolnshire</option>
                <option value="Merseyside">Merseyside</option>
                <option value="Norfolk">Norfolk</option>
                <option value="North Yorkshire">North Yorkshire</option>
                <option value="Northamptonshire">Northamptonshire</option>
                <option value="Northumberland">Northumberland</option>
                <option value="Nottinghamshire">Nottinghamshire</option>
                <option value="Oxfordshire">Oxfordshire</option>
                <option value="Rutland">Rutland</option>
                <option value="Shropshire">Shropshire</option>
                <option value="Somerset">Somerset</option>
                <option value="South Yorkshire">South Yorkshire</option>
                <option value="Staffordshire">Staffordshire</option>
                <option value="Suffolk">Suffolk</option>
                <option value="Surrey">Surrey</option>
                <option value="Tyne and Wear">Tyne and Wear</option>
                <option value="Warwickshire">Warwickshire</option>
                <option value="West Midlands">West Midlands</option>
                <option value="West Sussex">West Sussex</option>
                <option value="West Yorkshire">West Yorkshire</option>
                <option value="Wiltshire">Wiltshire</option>
                <option value="Worcestershire">Worcestershire</option>
              </select>
              <label for="form-alert-area" data-content="Location Area">
                <span>Location Area</span>
              </label>
            </div>
            <div class="content-center margin-30">
              <button type="button" name="button-alert-create" id="button-alert-create">Create</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Manage Alarm -->
      <section location="create-report" class="primary" style="display:none">
        <div class="content-wrapper">
          <div class="header">
            Manage Alarm
          </div>
          <div class="sub-header">
            Fill in the alarm details
          </div>
          <form>
            <div class="form-input">
              <input type="text" id="form-report-make" placeholder="Volkswagon" />
              <label for="form-report-make" data-content="Vehicle Make">
                <span>Vehicle Make</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-report-model" placeholder="Transporter T30 140 TDI" />
              <label for="form-report-model" data-content="Vehicle Model">
                <span>Vehicle Model</span>
              </label>
            </div>
            <div class="form-input">
              <select id="form-report-color" name="form-report-color" required>
                <option value="">Please Select</option>
                <option value="Beige">Beige</option>
                <option value="Black">Black</option>
                <option value="Blue">Blue</option>
                <option value="Bronze">Bronze</option>
                <option value="Brown">Brown</option>
                <option value="Cream">Cream</option>
                <option value="Gold">Gold</option>
                <option value="Green">Green</option>
                <option value="Grey">Grey</option>
                <option value="Maroon">Maroon</option>
                <option value="Multi-Colour">Multi-Colour</option>
                <option value="Not Stated">Not Stated</option>
                <option value="Orange">Orange</option>
                <option value="Pink">Pink</option>
                <option value="Purple">Purple</option>
                <option value="Red">Red</option>
                <option value="Silver">Silver</option>
                <option value="Turquoise">Turquoise</option>
                <option value="White">White</option>
                <option value="Yellow">Yellow</option>
                <option value="Unknown">Unknown</option>
              </select>
              <label for="form-report-color" data-content="Vehicle Colour">
                <span>Vehicle Colour</span>
              </label>
            </div>
            <div class="form-input">
              <select id="form-report-class" name="form-report-class" required>
                <option value="">Please Select</option>
                <option value="Amber / Silver Alert">Amber / Silver Alert</option>
                <option value="Expired Registration">Expired Registration</option>
                <option value="Immigration Violator">Immigration Violator</option>
                <option value="Intel">Intel</option>
                <option value="Missing Person">Missing Person</option>
                <option value="Other">Other</option>
                <option value="Parking">Parking</option>
                <option value="Protection Order">Protection Order</option>
                <option value="Scofflaw">Scofflaw</option>
                <option value="Sexual Offender">Sexual Offender</option>
                <option value="Stolen Out of State">Stolen Out of State</option>
                <option value="Stolen Plate">Stolen Plate</option>
                <option value="Stolen Vehicle">Stolen Vehicle</option>
                <option value="Supervised Release">Supervised Release</option>
                <option value="Suspended or Revoked">Suspended or Revoked</option>
                <option value="Tax Scofflaw">Tax Scofflaw</option>
                <option value="Unknown">Unknown</option>
                <option value="Violent Gang">Violent Gang</option>
                <option value="Wanted Person">Wanted Person</option>
                <option value="White List Alarm">White List Alarm</option>
              </select>
              <label for="form-report-class" data-content="Vehicle Class">
                <span>Vehicle Class</span>
              </label>
            </div>
            <div class="form-input">
              <input type="text" id="form-report-reg" placeholder="AB12 CDE" />
              <label for="form-report-reg" data-content="Registration Number">
                <span>Registration Number</span>
              </label>
            </div>
            <div class="form-input">
              <textarea type="text" id="form-report-notes" rows="1" placeholder="Fill in some further details"></textarea>
              <label for="form-report-notes" data-content="Notes">
                <span>Notes</span>
              </label>
            </div>
            <div class="content-center margin-30">
              <button type="button" name="button-report-create" id="button-report-create">Create</button>
            </div>
          </form>
        </div>
      </section>

      <!-- Alert -->
      <div id="alert" class="alert"></div>

      <!-- Success Alert -->
      <div class="alert-success"></div>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD48lRmK7MNKynDq9MeYOPFn6yrBmkKxdg"></script>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/swiper.min.js"></script>
      <script type="text/javascript" src="js/velocity.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
